{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433;Database=DemoGqlDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  }  
}
